/**
 * Canary configuration for sentry-mcp worker
 * Uses separate resources for complete isolation from production
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sentry-mcp-canary",
  "main": "./src/server/index.ts",
  "compatibility_date": "2025-03-21",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
    "global_fetch_strictly_public"
  ],
  "keep_vars": true,
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "vars": {},
  "unsafe": {
    "bindings": [
      {
        "name": "CHAT_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "2001",
        "simple": {
          "limit": 10,
          "period": 60
        }
      },
      {
        "name": "SEARCH_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "2002",
        "simple": {
          "limit": 20,
          "period": 60
        }
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "a3fe0d23b2d34416930e284362a88a3b"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "migrations": [
    {
      "tag": "v1"
    },
    {
      "tag": "v2"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "tail_consumers": [],
  "dev": {
    "port": 8789
  }
}
