/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "seobility-sentry-mcp",
  "main": "./src/server/index.ts",
  "compatibility_date": "2025-03-21",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
    "global_fetch_strictly_public"
  ],
  // we ask people to configure environment variables in prod
  // Available environment variables:
  // - AUTORAG_INDEX_NAME: Name of the AutoRAG index to use for documentation search (default: "sentry-docs")
  "keep_vars": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "vars": {},
  "unsafe": {
    "bindings": [
      {
        "name": "CHAT_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 10,
          "period": 60
        }
      },
      {
        "name": "SEARCH_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": {
          "limit": 20,
          "period": 60
        }
      },
      {
        "name": "MCP_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1003",
        "simple": {
          "limit": 60,
          "period": 60
        }
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "a61aab5126d04b3faa6d7628b87ae15f"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "migrations": [
    {
      "tag": "v1"
    },
    {
      "tag": "v2"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "tail_consumers": [
    // super noisy - disable until it can be improve
    // { "service": "sentry-mcp-tail" }
  ],
  "dev": {
    "port": 8788
  }
}
